bower check-new     Checking for new versions of the project dependencies...
polymer-starter-kit /home/toc/src/prLight
├─┬ iron-elements#1.0.10
│ ├─┬ iron-a11y-announcer#1.0.4
│ │ └─┬ polymer#1.4.0
│ │   └── webcomponentsjs#0.7.22
│ ├─┬ iron-a11y-keys#1.0.4
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ └── polymer#1.4.0
│ ├─┬ iron-ajax#1.2.0
│ │ ├── polymer#1.4.0
│ │ └─┬ promise-polyfill#1.0.0
│ │   └── polymer#1.4.0
│ ├─┬ iron-autogrow-textarea#1.0.12
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-behaviors#1.0.14
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-checked-element-behavior#1.0.4
│ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-collapse#1.0.8
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-component-page#1.1.5
│ │ ├── hydrolysis#1.24.0
│ │ ├─┬ iron-ajax#1.2.0
│ │ │ ├── polymer#1.4.0
│ │ │ └─┬ promise-polyfill#1.0.0
│ │ │   └── polymer#1.4.0
│ │ ├─┬ iron-doc-viewer#1.0.14
│ │ │ ├─┬ marked-element#1.1.3
│ │ │ │ ├── marked#0.3.5
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-button#1.0.11
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-behaviors#1.0.11
│ │ │ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-material#1.0.6
│ │ │ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── polymer#1.4.0
│ │ │ └─┬ prism-element#1.0.3
│ │ │   ├── polymer#1.4.0
│ │ │   └── prism#1.5.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-icons#1.1.3
│ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-selector#1.5.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-header-panel#1.1.5
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-toolbar#1.1.4
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── paper-styles#1.1.4
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-demo-helpers#1.2.3
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-icons#1.1.3
│ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-location#0.8.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ marked-element#1.1.3
│ │ │ ├── marked#0.3.5
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-icon-button#1.0.7
│ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-behaviors#1.0.11
│ │ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── polymer#1.4.0
│ │ └── prism-element#1.0.3
│ ├── iron-doc-viewer#1.0.14
│ ├─┬ iron-dropdown#1.3.1
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-overlay-behavior#1.6.4
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ ├─┬ neon-animation#1.2.2
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── polymer#1.4.0
│ │ │ └── web-animations-js#2.2.1
│ │ └── polymer#1.4.0
│ ├─┬ iron-fit-behavior#1.0.6
│ │ └── polymer#1.4.0
│ ├─┬ iron-flex-layout#1.3.1
│ │ └── polymer#1.4.0
│ ├─┬ iron-form#1.0.16
│ │ ├─┬ iron-ajax#1.2.0
│ │ │ ├── polymer#1.4.0
│ │ │ └─┬ promise-polyfill#1.0.0
│ │ │   └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-form-element-behavior#1.0.6
│ │ └── polymer#1.4.0
│ ├─┬ iron-icon#1.0.8
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-meta#1.1.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-icons#1.1.3
│ │ ├─┬ iron-icon#1.0.8
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-iconset#1.0.4
│ │ ├─┬ iron-meta#1.1.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-iconset-svg#1.0.9
│ │ ├─┬ iron-meta#1.1.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-image#1.2.3
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-input#1.0.10
│ │ ├─┬ iron-a11y-announcer#1.0.4
│ │ │ └─┬ polymer#1.4.0
│ │ │   └── webcomponentsjs#0.7.22
│ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-jsonp-library#1.0.4
│ │ └── polymer#1.4.0
│ ├─┬ iron-label#1.0.2
│ │ └── polymer#1.4.0
│ ├─┬ iron-list#1.3.1
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-scroll-target-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-localstorage#1.0.5
│ │ └── polymer#1.4.0
│ ├─┬ iron-location#0.8.2
│ │ └── polymer#1.4.0
│ ├─┬ iron-media-query#1.0.8
│ │ └── polymer#1.4.0
│ ├─┬ iron-menu-behavior#1.1.6
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-selector#1.5.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-meta#1.1.1
│ │ └── polymer#1.4.0
│ ├─┬ iron-overlay-behavior#1.6.4
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-pages#1.0.7
│ │ ├─┬ iron-demo-helpers#1.2.3
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-icons#1.1.3
│ │ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-location#0.8.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ marked-element#1.1.3
│ │ │ │ ├── marked#0.3.5
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-icon-button#1.0.7
│ │ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-behaviors#1.0.11
│ │ │ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── polymer#1.4.0
│ │ │ └── prism-element#1.0.3
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-selector#1.5.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-range-behavior#1.0.4
│ │ └── polymer#1.4.0
│ ├─┬ iron-resizable-behavior#1.0.3
│ │ └── polymer#1.4.0
│ ├─┬ iron-scroll-target-behavior#1.0.6
│ │ └── polymer#1.4.0
│ ├─┬ iron-scroll-threshold#1.0.1
│ │ ├─┬ iron-scroll-target-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-selector#1.5.0
│ │ └── polymer#1.4.0
│ ├─┬ iron-signals#1.0.3
│ │ └── polymer#1.4.0
│ ├─┬ iron-swipeable-container#1.0.2
│ │ └── polymer#1.4.0
│ ├─┬ iron-test-helpers#1.2.5
│ │ └── polymer#1.4.0
│ ├─┬ iron-validatable-behavior#1.1.0
│ │ ├─┬ iron-meta#1.1.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ └─┬ iron-validator-behavior#1.0.1
│   ├─┬ iron-meta#1.1.1
│   │ └── polymer#1.4.0
│   └── polymer#1.4.0
├─┬ iron-page-url#0.7.3 extraneous (latest is 0.8.2)
│ └─┬ polymer#1.4.0
│   └── webcomponentsjs#0.7.22
├─┬ neon-elements#1.0.0
│ └─┬ neon-animation#1.2.2
│   ├─┬ iron-meta#1.1.1
│   │ └── polymer#1.4.0
│   ├─┬ iron-resizable-behavior#1.0.3
│   │ └── polymer#1.4.0
│   ├─┬ iron-selector#1.5.0
│   │ └── polymer#1.4.0
│   ├── polymer#1.4.0
│   └── web-animations-js#2.2.1
├── page#1.6.4 (latest is 1.7.1)
├─┬ paper-elements#1.0.7
│ ├─┬ paper-badge#1.1.1
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-behaviors#1.0.11
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-ripple#1.0.5
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-button#1.0.11
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-material#1.0.6
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-ripple#1.0.5
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-card#1.1.1
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├── iron-image#1.2.3
│ │ ├─┬ paper-material#1.0.6
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-styles#1.1.4
│ │ └── polymer#1.4.0
│ ├─┬ paper-checkbox#1.1.3
│ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-ripple#1.0.5
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-styles#1.1.4
│ │ └── polymer#1.4.0
│ ├─┬ paper-dialog#1.0.4
│ │ ├─┬ neon-animation#1.2.2
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── polymer#1.4.0
│ │ │ └── web-animations-js#2.2.1
│ │ ├─┬ paper-dialog-behavior#1.2.5
│ │ │ ├─┬ iron-overlay-behavior#1.6.4
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── paper-styles#1.1.4
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-dialog-behavior#1.2.5
│ │ ├─┬ iron-overlay-behavior#1.6.4
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-styles#1.1.4
│ │ └── polymer#1.4.0
│ ├─┬ paper-dialog-scrollable#1.1.4
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-dialog-behavior#1.2.5
│ │ │ ├─┬ iron-overlay-behavior#1.6.4
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── paper-styles#1.1.4
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-drawer-panel#1.0.9
│ │ ├─┬ iron-media-query#1.0.8
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-selector#1.5.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-dropdown-menu#1.2.1
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-icon#1.0.8
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-input#1.1.11
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-autogrow-textarea#1.0.12
│ │ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-input#1.0.10
│ │ │ │ ├─┬ iron-a11y-announcer#1.0.4
│ │ │ │ │ └─┬ polymer#1.4.0
│ │ │ │ │   └── webcomponentsjs#0.7.22
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── paper-styles#1.1.4
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-menu-button#1.1.0
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-dropdown#1.3.1
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-overlay-behavior#1.6.4
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ neon-animation#1.2.2
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├── polymer#1.4.0
│ │ │ │ │ └── web-animations-js#2.2.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ neon-animation#1.2.2
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├── polymer#1.4.0
│ │ │ │ └── web-animations-js#2.2.1
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-ripple#1.0.5
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-fab#1.2.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-icon#1.0.8
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-icons#1.1.3
│ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-material#1.0.6
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-header-panel#1.1.5
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-icon-button#1.0.7
│ │ ├─┬ iron-icon#1.0.8
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├── paper-input#1.1.11
│ ├─┬ paper-item#1.2.1
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-listbox#1.1.2
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-collapse#1.0.8
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-menu-behavior#1.1.6
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-material#1.0.6
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-menu#1.2.2
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-collapse#1.0.8
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-menu-behavior#1.1.6
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-menu-button#1.1.0
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-dropdown#1.3.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-overlay-behavior#1.6.4
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-fit-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ neon-animation#1.2.2
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├── polymer#1.4.0
│ │ │ │ └── web-animations-js#2.2.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ neon-animation#1.2.2
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-selector#1.5.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├── polymer#1.4.0
│ │ │ └── web-animations-js#2.2.1
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-progress#1.0.9
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-range-behavior#1.0.4
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-radio-button#1.1.2
│ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-styles#1.1.4
│ │ └── polymer#1.4.0
│ ├─┬ paper-radio-group#1.0.9
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-selector#1.5.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-ripple#1.0.5
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-scroll-header-panel#1.0.15
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-slider#1.0.10
│ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-input#1.1.11
│ │ ├─┬ paper-progress#1.0.9
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-range-behavior#1.0.4
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-spinner#1.1.1
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-styles#1.1.4
│ │ ├── font-roboto#1.0.1
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-tabs#1.5.0
│ │ ├─┬ iron-behaviors#1.0.14
│ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-icon#1.0.8
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ iron-iconset-svg#1.0.9
│ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── iron-menu-behavior#1.1.6
│ │ ├─┬ iron-resizable-behavior#1.0.3
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-icon-button#1.0.7
│ │ │ ├─┬ iron-icon#1.0.8
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-behaviors#1.0.11
│ │ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-styles#1.1.4
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-styles#1.1.4
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ └── polymer#1.4.0
│ ├─┬ paper-toast#1.2.2
│ │ ├─┬ iron-a11y-announcer#1.0.4
│ │ │ └─┬ polymer#1.4.0
│ │ │   └── webcomponentsjs#0.7.22
│ │ ├── iron-overlay-behavior#1.6.4
│ │ └── polymer#1.4.0
│ ├─┬ paper-toggle-button#1.1.2
│ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├─┬ paper-behaviors#1.0.11
│ │ │ ├─┬ iron-behaviors#1.0.14
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ iron-checked-element-behavior#1.0.4
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.6
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ ├─┬ iron-validatable-behavior#1.1.0
│ │ │ │ │ ├─┬ iron-meta#1.1.1
│ │ │ │ │ │ └── polymer#1.4.0
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ ├─┬ paper-ripple#1.0.5
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.1.2
│ │ │ │ │ └── polymer#1.4.0
│ │ │ │ └── polymer#1.4.0
│ │ │ └── polymer#1.4.0
│ │ ├── paper-styles#1.1.4
│ │ └── polymer#1.4.0
│ ├─┬ paper-toolbar#1.1.4
│ │ ├─┬ iron-flex-layout#1.3.1
│ │ │ └── polymer#1.4.0
│ │ ├── paper-styles#1.1.4
│ │ └── polymer#1.4.0
│ └─┬ paper-tooltip#1.1.2
│   ├─┬ neon-animation#1.2.2
│   │ ├─┬ iron-meta#1.1.1
│   │ │ └── polymer#1.4.0
│   │ ├─┬ iron-resizable-behavior#1.0.3
│   │ │ └── polymer#1.4.0
│   │ ├─┬ iron-selector#1.5.0
│   │ │ └── polymer#1.4.0
│   │ ├── polymer#1.4.0
│   │ └── web-animations-js#2.2.1
│   ├─┬ paper-styles#1.1.4
│   │ ├── font-roboto#1.0.1
│   │ ├─┬ iron-flex-layout#1.3.1
│   │ │ └── polymer#1.4.0
│   │ └── polymer#1.4.0
│   └── polymer#1.4.0
├─┬ platinum-elements#1.2.0 (latest is 2.0.0)
│ ├─┬ platinum-bluetooth#1.0.0 (latest is 2.0.0)
│ │ ├── polymer#1.4.0
│ │ └─┬ promise-polyfill#1.0.0
│ │   └── polymer#1.4.0
│ ├─┬ platinum-https-redirect#1.0.2
│ │ └── polymer#1.4.0
│ ├─┬ platinum-push-messaging#1.0.5
│ │ ├── polymer#1.4.0
│ │ └─┬ promise-polyfill#1.0.0
│ │   └── polymer#1.4.0
│ └─┬ platinum-sw#1.3.0
│   ├── polymer#1.4.0
│   └── sw-toolbox#3.1.1
├── polymer#1.4.0
└─┬ web-component-tester#4.2.2
  ├── accessibility-developer-tools#2.10.0 (2.10.1-rc.0 available)
  ├── async#1.5.2 (latest is 2.0.0-rc.3)
  ├── chai#3.5.0
  ├── lodash#3.10.1 (3.11.0-npm-packages available, latest is 4.11.2)
  ├── mocha#2.4.5
  ├── sinon-chai#2.8.0
  ├── sinonjs#1.17.1
  ├── stacky#1.3.2
  └── test-fixture#1.1.1
